ACCESS_TOKEN_SECRET=kjdsojdosknvmspjs0kps
ACCESS_TOKEN_EXPIRY=1d

MONGODB_URL=mongodb+srv://deepak5may2005:Deepak80@cluster0.9vvzk.mongodb.net
PORT=4000
CORS_ORIGGIN=*

CLOUDINARY_CLOUD_NAME=dsofjutok
CLOUDINARY_API_KEY=586965797297885
CLOUDINARY_API_SECRET=Smckzf_0zS-EdKaqQh_wjnu1_LQ